# my_chat_chat

./: javadb.db  my_chat_chat.db  pom.xml
client/: history_login1.txt  history_login2.txt  history_login3.txt  history_login4.txt  history_login5.txt  history_nickname1.txt  pom.xml
client/src/main/java/ru/gb/: Controller.java
server/: pom.xml
server/src/main/java/ru/gb/: ChatServer.java  ClientHandler.java  JdbcApp.java  ServerRunner.java  SimpleAuthService.java  Threads.java
